@-webkit-keyframes "slide-down" {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes "slide-down" {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes "animate-loading" {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes "animate-loading" {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #009cea;
    &:hover {
        color: #1eb4ff;
        text-decoration: none;
    }
}

h1 {
    font-family: "Raleway", sans-serif;
}

h2 {
    font-family: "Raleway", sans-serif;
}

h3 {
    font-family: "Raleway", sans-serif;
}

h4 {
    font-family: "Raleway", sans-serif;
}

h5 {
    font-family: "Raleway", sans-serif;
}

h6 {
    font-family: "Raleway", sans-serif;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background: #009cea;
        color: #fff;
        transition: all 0.4s;
        &:hover {
            background: #14b1ff;
            color: #fff;
        }
    }
}

#header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: #fff;
    .logo {
        h1 {
            font-size: 28px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: "Open Sans", sans-serif;
            a {
                color: #576971;
                text-decoration: none;
                &:hover {
                    color: #576971;
                    text-decoration: none;
                }
            }
        }
        img {
            padding: 0;
            margin: 0;
            max-height: 40px;
        }
    }
}

#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.header-social-links {
    a {
        color: #7b909a;
        padding: 12px 0 12px 6px;
        display: inline-block;
        line-height: 1px;
        transition: 0.3s;
        &:hover {
            color: #009cea;
        }
    }
}

.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    >ul {
        >li {
            position: relative;
            white-space: nowrap;
            float: left;
        }
    }
    a {
        display: block;
        position: relative;
        color: #7b909a;
        padding: 10px 15px;
        transition: 0.3s;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        &:hover {
            color: #009cea;
            text-decoration: none;
        }
    }
    .active {
        >a {
            color: #009cea;
            text-decoration: none;
        }
    }
    li {
        &:hover {
            >a {
                color: #009cea;
                text-decoration: none;
            }
        }
    }
    .drop-down {
        ul {
            display: block;
            position: absolute;
            left: 0;
            top: calc(100% + 30px);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: ease all 0.3s;
            a {
                padding: 10px 20px;
                font-size: 14px;
                text-transform: none;
                color: #003651;
                &:hover {
                    color: #009cea;
                }
            }
            .active {
                >a {
                    color: #009cea;
                }
            }
            li {
                &:hover {
                    >a {
                        color: #009cea;
                    }
                }
            }
        }
        &:hover {
            >ul {
                opacity: 1;
                top: 100%;
                visibility: visible;
            }
        }
        li {
            min-width: 180px;
            position: relative;
        }
        >a {
            &:after {
                content: "\ea99";
                font-family: IcoFont;
                padding-left: 5px;
            }
        }
        .drop-down {
            ul {
                top: 0;
                left: calc(100% - 30px);
            }
            &:hover {
                >ul {
                    opacity: 1;
                    top: 0;
                    left: 100%;
                }
            }
            >a {
                padding-right: 35px;
                &:after {
                    content: "\eaa0";
                    font-family: IcoFont;
                    position: absolute;
                    right: 15px;
                }
            }
        }
    }
}

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 21px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    i {
        color: #009cea;
    }
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        display: block;
        position: relative;
        color: #364146;
        padding: 10px 20px;
        font-weight: 500;
        outline: none;
        &:hover {
            color: #009cea;
            text-decoration: none;
        }
    }
    .active {
        >a {
            color: #009cea;
            text-decoration: none;
        }
    }
    li {
        &:hover {
            >a {
                color: #009cea;
                text-decoration: none;
            }
        }
    }
    .drop-down {
        >a {
            &:after {
                content: "\ea99";
                font-family: IcoFont;
                padding-left: 10px;
                position: absolute;
                right: 15px;
            }
            padding-right: 35px;
        }
        ul {
            display: none;
            overflow: hidden;
        }
        li {
            padding-left: 20px;
        }
    }
    .active.drop-down {
        >a {
            &:after {
                content: "\eaa1";
            }
        }
    }
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(32, 38, 41, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
    .mobile-nav {
        opacity: 1;
        visibility: visible;
    }
    .mobile-nav-toggle {
        i {
            color: #fff;
        }
    }
}

#hero {
    width: 100%;
    background-image: url("../img/hero-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    margin-top: 70px;
    padding: 60px 0;
    h1 {
        margin: 0 0 20px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: #364146;
    }
    h2 {
        color: #576971;
        margin-bottom: 30px;
        font-size: 24px;
    }
    .btn-get-started {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 28px;
        border-radius: 3px;
        transition: 0.5s;
        color: #fff;
        background: #009cea;
        &:hover {
            background: #008bd1;
        }
    }
    .hero-img {
        text-align: center;
        img {
            width: 70%;
        }
    }
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f7f8f9;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    h2 {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-bottom: 0;
        font-family: "Poppins", sans-serif;
        color: #627680;
    }
    p {
        margin-bottom: 0;
    }
}

.about {
    padding: 0;
    margin-top: 40px;
    .container {
        background-color: #f7f8f9;
        padding: 60px 50px;
    }
    .content {
        h3 {
            font-weight: 400;
            font-size: 32px;
            color: #364146;
            font-family: "Poppins", sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
            li {
                padding-bottom: 10px;
            }
            i {
                font-size: 20px;
                padding-right: 4px;
                color: #28a745;
            }
        }
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.features {
    padding-bottom: 40px;
    .nav-tabs {
        border: 0;
    }
    .nav-link {
        border: 0;
        padding: 20px;
        transition: 0.3s;
        color: #364146;
        transition: 0.3s ease-in-out;
        border-radius: 0;
        border-left: 4px solid #fafbfb;
        h4 {
            font-size: 18px;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            color: #576971;
        }
        p {
            font-size: 14px;
            margin-bottom: 0;
        }
        &:hover {
            background: #fafbfb;
            h4 {
                color: #364146;
            }
        }
    }
    .nav-link.active {
        border-radius: 0;
        border: 0;
        border-left: 4px solid #009cea;
        background: #fafbfb;
        h4 {
            color: #009cea;
        }
    }
    .tab-pane.active {
        -webkit-animation: slide-down 0.5s ease-out;
        animation: slide-down 0.5s ease-out;
    }
    .tab-content {
        text-align: right;
    }
}

.services {
    .icon-box {
        padding: 30px;
        position: relative;
        overflow: hidden;
        margin: 0;
        background: #fff;
        box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
        transition: all 0.3s ease-in-out;
        border-radius: 4px;
        text-align: center;
        border-bottom: 3px solid #fff;
        &:hover {
            transform: translateY(-5px);
        }
    }
    .icon {
        i {
            font-size: 48px;
            line-height: 1;
            margin-bottom: 15px;
        }
    }
    .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
        a {
            color: #111;
        }
    }
    .description {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
    }
    .icon-box-pink {
        .icon {
            i {
                color: #ff689b;
            }
        }
        &:hover {
            border-color: #ff689b;
        }
    }
    .icon-box-cyan {
        .icon {
            i {
                color: #3fcdc7;
            }
        }
        &:hover {
            border-color: #3fcdc7;
        }
    }
    .icon-box-green {
        .icon {
            i {
                color: #41cf2e;
            }
        }
        &:hover {
            border-color: #41cf2e;
        }
    }
    .icon-box-blue {
        .icon {
            i {
                color: #2282ff;
            }
        }
        &:hover {
            border-color: #2282ff;
        }
    }
}

.portfolio {
    .portfolio-item {
        margin-bottom: 30px;
    }
    #portfolio-flters {
        padding: 0;
        margin: 0 auto 25px auto;
        list-style: none;
        text-align: center;
        li {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            color: #444444;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
            font-family: "Poppins", sans-serif;
            &:hover {
                color: #009cea;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        li.filter-active {
            color: #009cea;
        }
    }
    .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        &::before {
            content: "";
            background: rgba(255, 255, 255, 0.7);
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            transition: all ease-in-out 0.3s;
            z-index: 2;
            opacity: 0;
        }
        .portfolio-info {
            opacity: 0;
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 3;
            transition: all ease-in-out 0.3s;
            h4 {
                font-size: 20px;
                color: #364146;
                font-weight: 600;
            }
            p {
                color: #364146;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
        .portfolio-links {
            opacity: 0;
            left: 0;
            right: 0;
            bottom: 10%;
            text-align: center;
            z-index: 3;
            position: absolute;
            transition: all ease-in-out 0.3s;
            a {
                color: #009cea;
                margin: 0 2px;
                font-size: 24px;
                display: inline-block;
                transition: 0.3s;
                background: #eaf8ff;
                border-radius: 50px;
                line-height: 0;
                padding: 6px;
                &:hover {
                    color: #fff;
                    background: #009cea;
                }
            }
        }
        &:hover {
            &::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 1;
            }
            .portfolio-info {
                opacity: 1;
                top: calc(50% - 48px);
            }
            .portfolio-links {
                opacity: 1;
                bottom: calc(50% - 50px);
            }
        }
    }
}

.cta {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/cta-bg.jpg") center center;
    background-size: cover;
    padding: 80px 0;
    h3 {
        color: #364146;
        font-size: 28px;
        font-weight: 700;
    }
    p {
        color: #576971;
    }
    .cta-btn {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 4px;
        transition: 0.5s;
        margin: 10px;
        color: #fff;
        background: #009cea;
        &:hover {
            background: #008bd1;
        }
    }
}

.testimonials {
    .testimonial-item {
        box-sizing: content-box;
        min-height: 320px;
        .testimonial-img {
            width: 90px;
            border-radius: 50%;
            margin: -40px 0 0 40px;
            position: relative;
            z-index: 2;
            border: 6px solid #fff;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px 45px;
            color: #111;
        }
        h4 {
            font-size: 14px;
            color: #999;
            margin: 0 0 0 45px;
        }
        .quote-icon-left {
            color: #d8dee1;
            font-size: 26px;
            display: inline-block;
            left: -5px;
            position: relative;
        }
        .quote-icon-right {
            color: #d8dee1;
            font-size: 26px;
            display: inline-block;
            right: -5px;
            position: relative;
            top: 10px;
        }
        p {
            font-style: italic;
            margin: 0 15px 0 15px;
            padding: 20px 20px 60px 20px;
            background: #f4f6f7;
            position: relative;
            border-radius: 6px;
            position: relative;
            z-index: 1;
        }
    }
    .owl-nav {
        margin-top: 5px;
        text-align: center;
    }
    .owl-dots {
        margin-top: 5px;
        text-align: center;
    }
    .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd !important;
    }
    .owl-dot.active {
        background-color: #009cea !important;
    }
}

.team {
    background: url("../img/team-bg.jpg") center center no-repeat;
    background-size: cover;
    padding: 60px 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.75);
        z-index: 9;
    }
    .container {
        position: relative;
        z-index: 10;
    }
    .member {
        text-align: center;
        margin-bottom: 80px;
        position: relative;
        .pic {
            overflow: hidden;
        }
        .member-info {
            position: absolute;
            top: 85%;
            left: 20px;
            right: 20px;
            background: #fff;
            padding: 20px 0;
            color: #364146;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            max-height: 95px;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
        }
        &:hover {
            .member-info {
                max-height: 300px;
            }
        }
        h4 {
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 16px;
            color: #364146;
            position: relative;
            padding-bottom: 10px;
            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 50px;
                height: 1px;
                background: #b5c1c6;
                bottom: 0;
                left: calc(50% - 25px);
            }
        }
        span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }
        .social {
            margin-top: 15px;
            a {
                transition: color 0.3s;
                color: #627680;
                &:hover {
                    color: #009cea;
                }
            }
            i {
                font-size: 16px;
                margin: 0 2px;
            }
        }
    }
}

.clients {
    .clients-wrap {
        border-top: 1px solid #eceff0;
        border-left: 1px solid #eceff0;
    }
    .client-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #eceff0;
        border-bottom: 1px solid #eceff0;
        overflow: hidden;
        background: #fff;
        height: 120px;
        padding: 40px;
        img {
            max-width: 50%;
            -webkit-filter: grayscale(100);
            filter: grayscale(100);
        }
        &:hover {
            img {
                -webkit-filter: none;
                filter: none;
                transform: scale(1.1);
            }
        }
    }
    img {
        transition: all 0.4s ease-in-out;
    }
}

.pricing {
    .box {
        padding: 20px;
        background: #fff;
        text-align: center;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        border: 2px solid #e9ecee;
    }
    h3 {
        font-weight: 400;
        padding: 20px 15px;
        font-size: 18px;
        font-weight: 400;
        color: #777777;
    }
    h4 {
        font-size: 36px;
        color: #009cea;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        margin-bottom: 20px;
        sup {
            font-size: 20px;
            top: -15px;
            left: -3px;
        }
        span {
            color: #bababa;
            font-size: 16px;
            font-weight: 300;
        }
    }
    ul {
        padding: 0;
        list-style: none;
        color: #444444;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        li {
            padding-bottom: 16px;
        }
        i {
            color: #009cea;
            font-size: 18px;
            padding-right: 4px;
        }
        .na {
            color: #ccc;
            text-decoration: line-through;
        }
    }
    .btn-wrap {
        padding: 20px 15px;
        text-align: center;
    }
    .btn-buy {
        background: #009cea;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 4px;
        color: #fff;
        font-size: 13px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }
    .featured {
        background: #009cea;
        border-color: #009cea;
        h3 {
            color: #fff;
        }
        h4 {
            color: #fff;
            span {
                color: #fff;
            }
        }
        ul {
            color: #fff;
            .na {
                color: #fff;
            }
        }
        .btn-buy {
            background: #fff;
            color: #009cea;
        }
    }
    .advanced {
        width: 200px;
        position: absolute;
        top: 18px;
        right: -68px;
        transform: rotate(45deg);
        z-index: 1;
        font-size: 14px;
        padding: 1px 0 3px 0;
        background: #009cea;
        color: #fff;
    }
}

.faq {
    padding: 60px 0;
    .faq-list {
        padding: 0;
        list-style: none;
        li {
            padding: 0 0 20px 25px;
        }
        a {
            display: block;
            position: relative;
            font-family: #009cea;
            font-size: 18px;
            font-weight: 500;
        }
        i {
            font-size: 18px;
            position: absolute;
            left: -25px;
            top: 6px;
        }
        p {
            margin-bottom: 20px;
            font-size: 15px;
        }
        a.collapse {
            color: #009cea;
        }
        a.collapsed {
            color: #343a40;
            &:hover {
                color: #009cea;
            }
            i {
                &::before {
                    content: "\eab2" !important;
                }
            }
        }
    }
}

.contact {
    .info {
        padding: 30px;
        background: #fff;
        width: 100%;
        border: 2px solid #e9ecee;
        border-radius: 4px;
        i {
            font-size: 20px;
            color: #009cea;
            float: left;
            width: 44px;
            height: 44px;
            background: #f2f4f5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }
        h4 {
            padding: 0 0 0 60px;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #364146;
        }
        p {
            padding: 0 0 10px 60px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #627680;
        }
        .social-links {
            padding-left: 60px;
            a {
                font-size: 18px;
                display: inline-block;
                background: #333;
                color: #fff;
                line-height: 1;
                padding: 8px 0;
                border-radius: 50%;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
                margin-right: 10px;
                &:hover {
                    background: #009cea;
                    color: #fff;
                }
            }
        }
        .email {
            &:hover {
                i {
                    background: #009cea;
                    color: #fff;
                }
            }
        }
        .address {
            &:hover {
                i {
                    background: #009cea;
                    color: #fff;
                }
            }
        }
        .phone {
            &:hover {
                i {
                    background: #009cea;
                    color: #fff;
                }
            }
        }
    }
    .php-email-form {
        width: 100%;
        padding: 30px;
        background: #fff;
        border: 2px solid #e9ecee;
        border-radius: 4px;
        .form-group {
            padding-bottom: 8px;
        }
        .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
        }
        .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }
        .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }
        .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
            &:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #18d26e;
                border-top-color: #eee;
                -webkit-animation: animate-loading 1s linear infinite;
                animation: animate-loading 1s linear infinite;
            }
        }
        input {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            height: 44px;
        }
        textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            padding: 10px 12px;
        }
        button[type="submit"] {
            background: #009cea;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
            &:hover {
                background: #1eb4ff;
            }
        }
    }
}

.breadcrumbs {
    padding: 15px 0;
    background: #f4f6f7;
    min-height: 40px;
    margin-top: 70px;
    h2 {
        font-size: 24px;
        font-weight: 600;
    }
    ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0 0 10px 0;
        margin: 0;
        font-size: 14px;
        li {
            + {
                li {
                    padding-left: 10px;
                    &::before {
                        display: inline-block;
                        padding-right: 10px;
                        color: #4c5c63;
                        content: "/";
                    }
                }
            }
        }
    }
}

.portfolio-details {
    .portfolio-details-container {
        position: relative;
    }
    .portfolio-details-carousel {
        position: relative;
        z-index: 1;
        .owl-nav {
            margin-top: 5px;
            text-align: left;
        }
        .owl-dots {
            margin-top: 5px;
            text-align: left;
        }
        .owl-dot {
            display: inline-block;
            margin: 0 10px 0 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd !important;
        }
        .owl-dot.active {
            background-color: #009cea !important;
        }
    }
    .portfolio-info {
        padding: 30px;
        position: absolute;
        right: 0;
        bottom: -70px;
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        z-index: 2;
        h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        ul {
            list-style: none;
            padding: 0;
            font-size: 15px;
            li {
                + {
                    li {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .portfolio-description {
        padding-top: 50px;
        h2 {
            width: 50%;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            padding: 0 0 0 0;
        }
    }
}

#footer {
    background: #f7f8f9;
    padding: 0 0 30px 0;
    color: #364146;
    font-size: 14px;
    .footer-top {
        background: #fff;
        padding: 60px 0 30px 0;
        border-top: 2px solid #e9ecee;
        border-bottom: 2px solid #e9ecee;
        .footer-info {
            margin-bottom: 30px;
            h3 {
                font-size: 24px;
                margin: 0 0 20px 0;
                padding: 2px 0 2px 0;
                line-height: 1;
                font-weight: 700;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Raleway", sans-serif;
                color: #576971;
            }
        }
        .social-links {
            a {
                font-size: 18px;
                display: inline-block;
                background: #e9ecee;
                color: #8a9ca5;
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 50%;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
                &:hover {
                    background: #009cea;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
        h4 {
            font-size: 16px;
            font-weight: 600;
            color: #364146;
            position: relative;
            padding-bottom: 12px;
        }
        .footer-links {
            margin-bottom: 30px;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                i {
                    padding-right: 2px;
                    color: #009cea;
                    font-size: 18px;
                    line-height: 1;
                    margin-left: -5px;
                }
                li {
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    &:first-child {
                        padding-top: 0;
                    }
                }
                a {
                    color: #576971;
                    transition: 0.3s;
                    display: inline-block;
                    line-height: 1;
                    &:hover {
                        color: #009cea;
                    }
                }
            }
        }
        .footer-newsletter {
            form {
                margin-top: 30px;
                background: #fff;
                padding: 6px 10px;
                position: relative;
                border-radius: 4px;
                border: 1px solid #e3e7e9;
                input[type="email"] {
                    border: 0;
                    padding: 4px;
                    width: calc(100% - 110px);
                }
                input[type="submit"] {
                    position: absolute;
                    top: -1px;
                    right: -2px;
                    bottom: -1px;
                    border: 0;
                    background: none;
                    font-size: 16px;
                    padding: 0 20px;
                    background: #009cea;
                    color: #fff;
                    transition: 0.3s;
                    border-radius: 0 4px 4px 0;
                    &:hover {
                        background: #007ab7;
                    }
                }
            }
        }
    }
    .copyright {
        text-align: center;
        padding-top: 30px;
    }
    .credits {
        padding-top: 8px;
        text-align: center;
        font-size: 13px;
        color: #364146;
    }
}

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

@media (max-width: 768px) {
    #header {
        .logo {
            h1 {
                font-size: 28px;
                padding: 8px 0;
            }
        }
    }
    .header-social-links {
        padding-right: 48px;
    }
    .portfolio-details {
        .portfolio-info {
            position: static;
            margin-top: 30px;
        }
    }
}

@media (max-width: 1366px) {
    .nav-menu {
        .drop-down {
            .drop-down {
                ul {
                    left: -90%;
                }
                &:hover {
                    >ul {
                        left: -100%;
                    }
                }
                >a {
                    &:after {
                        content: "\ea9d";
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
    .cta {
        background-attachment: fixed;
    }
}

@media (max-width: 992px) {
    #hero {
        h1 {
            font-size: 32px;
            line-height: 40px;
        }
        h2 {
            font-size: 20px;
        }
    }
    .about {
        .container {
            padding: 30px;
        }
    }
    .team {
        .member {
            margin-bottom: 110px;
        }
    }
}

@media (min-width: 769px) {
    .cta {
        .cta-btn-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

@media (max-width: 767px) {
    .testimonials {
        margin: 30px 10px;
    }
}